# SpringBoot-RESTAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/: ServletInitializer.java  SpringBootRestapiApplication.java
src/main/java/com/demo/config/: SwaggerConfig.java
src/main/java/com/demo/controller/: BoardController.java  BoardController2.java  GrettingController.java  HomeController.java  MemberController.java  MemberController2.java  MemberController3.java
src/main/java/com/demo/dao/: BoardDAO.java
src/main/java/com/demo/domain/: Address.java  Board.java  Card.java  Member.java  Member2.java  Member3.java  Student.java  UserItem.java
src/main/java/com/demo/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: messages.properties  messages_ko_KR.properties
src/main/resources/templates/: ajaxHome.html  ajaxHome2.html  ajaxMember.html  home.html  registerForm.html  registerForm2.html  registerForm3.html
src/test/java/com/demo/: LombokTests.java  MemberTests.java  SpringBootRestapiApplicationTests.java
